@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1610px)
	.top-section
		.top-content
			top: 55%
			.top-button
				margin: 70px 0











//Extra large: ≥1300px
@media (max-width: 1490px)
	h3
		font-size: 40px

	p
		font-size: 26px
		margin: 35px 0

	.container
		width: 1200px

	.header
		.menu
			justify-content: center
			li
				&:not(:last-child)
					margin-right: 32px
				a
					font-size: 14px

	.top-section
		.top-content
			.top-button
				margin: 60px 0
			.icon-line
				.icon-text
					p
						margin: 10px 0 0
						line-height: 1.1

	.about-section
		.about-text
			margin-bottom: 90px
			.text
				margin-right: 70px
				ul
					li
						font-size: 16px
			.image
				width: 500px
				height: 340px
		.about-items
			grid-row-gap: 60px
			.about-item
				h4
					font-size: 26px
					margin: 35px 0 10px
				p
					font-size: 18px

	.map-general-section
		p
			font-size: 26px

	.houses-section
		.tabs
			&.reverse
				.tab-btns
					right: 24px
				.tab-content
					grid-template-columns: auto 500px
			.tab-content
				grid-template-columns: 500px auto
				.text
					h2
						font-size: 40px
						margin-top: 0
						margin-bottom: 25px
					h3
						font-size: 30px
					p
						font-size: 20px
					ul
						li
							font-size: 16px
			.tab-btns
				left: 24px

	footer
		.contacts
			.cont-block
				.text
					margin-left: 15px
					a, p
						font-size: 14px












//Media: ≥1200px
@media (max-width: 1200px)
	.container
		width: 992px

	.header
		.logo
			transform: scale(0.6)
		.menu
			li
				height: 70px
				&:not(:last-child)
					margin-right: 30px
				a
					font-size: 14px
		.header-phone
			p
				font-size: 16px

	.top-section
		.top-content
			.top-button
				margin: 90px 0
			.icon-line
				.icon-text
					p
						margin: 20px 0 0
						line-height: 1.3			

	.about-section
		.about-text
			.text
				margin-right: 30px
				ul
					padding-left: 26px
					li
						font-size: 16px
			.image
				margin-top: 10px
				width: 450px
				height: 300px
		.about-items
			grid-row-gap: 60px
			.about-item
				h4
					font-size: 22px
					margin: 25px 0 10px
				p
					font-size: 16px

	.map-general-section
		h3
			font-size: 26px
		p
			font-size: 18px
			margin-bottom: 24px

	.imp-shape-text
		display: none














//Large: ≥992px
@media (max-width: 992px)
	h2
		font-size: 50px

	h3
		font-size: 24px

	p
		font-size: 26px

	section
		padding: 90px 0

	.container
		width: 768px
		padding: 0 15px
		box-sizing: border-box

	.header
		.menu
			opacity: 0
			visibility: hidden
			width: 400px
			height: 100%
			right: -50px
			position: fixed
			top: 0
			background-color: #fff
			display: flex
			flex-direction: column
			justify-content: center
			z-index: 12
			li
				a
					font-size: 24px
					padding-left: 50px
					box-sizing: border-box
					&::after
						display: none
			&.active
				visibility: visible
				opacity: 1
				right: 0
		.header-phone
			display: none
		.hamburger
			display: flex
			align-items: center
			padding: 20px

	.top-section
		.top-content
			width: 728px
			h1
				font-size: 46px

	.about-section
		.about-text
			flex-direction: column
			.text
				margin-right: 0
				.image
					display: block
					margin: 0 auto 50px
					width: 450px
					height: 300px
				ul
					margin-right: 150px
			.image
				display: none
		.about-items
			.about-item
				h4
					font-size: 20px

	.certificates-section
		.certificates-slider
			.slick-arrow
				opacity: 1
				&:hover, &:focus, &:active
					color: $accent

	.form
		padding: 30px 20px 30px 20px
		input
			padding-left: 15px










//Medium: ≥768px
@media (max-width: 768px)
	h2
		font-size: 36px

	p
		font-size: 22px
		margin: 30px 0

	.container
		width: 100%
		margin: 0 auto
		padding: 0 15px
		box-sizing: border-box

	.header
		.container
			padding: 0
			width: auto
		.menu
			opacity: 0
			visibility: hidden
			width: 400px
			height: 100%
			right: -50px
			position: fixed
			top: 0
			background-color: #fff
			display: flex
			flex-direction: column
			justify-content: center
			z-index: 12
			li
				a
					font-size: 24px
					padding-left: 50px
					box-sizing: border-box
					line-height: 1.2
			&.active
				visibility: visible
				opacity: 1
				right: 0

	.top-section
		height: 100vh
		.top-content
			width: 100%
			top: 130px
			transform: translate(-50%, 0)
			padding: 0 15px
			.icon-line
				display: grid
				grid-template-columns: repeat(2, 1fr)
				grid-gap: 30px
				padding: 0 60px
				.icon-text
					.icon
						display: flex
						justify-content: center

	.about-section
		.about-items
			grid-template-columns: repeat(2, 1fr)
			grid-template-areas: none
			grid-row-gap: 40px
			grid-column-gap: 50px
			.about-item
				flex-direction: row
				text-align: left
				&:nth-child(1)
					grid-area: auto
				&:nth-child(2)
					grid-area: auto
				&:nth-child(3)
					grid-area: auto
				&:nth-child(4)
					grid-area: auto
				&:nth-child(5)
					grid-area: auto
				&:nth-child(6)
					grid-area: auto
				&:nth-child(7)
					grid-area: auto
				.icon
					width: 70px
					margin-right: 25px
				h4
					font-size: 20px
					margin-top: 0
					margin-bottom: 5px

	.technology-section
		.video-block
			max-width: 320px
			position: relative
			iframe
				position: absolute
				top: 12px
				left: 12px
				z-index: 1
				width: 295px
				height: 170px

	footer
		padding: 70px 0
		h2
			text-align: center
		.contacts
			flex-direction: column
			.cont-block
				justify-content: flex-start
				margin-bottom: 25px
				margin-left: 70px
				.text
					margin-left: 15px
					a, p
						font-size: 18px











	
//Small: ≥576px
@media (max-width: 576px)
	h2
		font-size: 32px

	p
		font-size: 18px

	section
		padding: 60px 0

	.container
		width: 100%
		margin: 0 auto
		padding: 0 15px
		box-sizing: border-box

	.sticky-button
		width: 50px
		height: 50px
		bottom: 20px
		svg
			width: 30px

	.header
		&.shrinked
			.menu
				li
					height: 70px
		.menu
			width: 100%
			li
				height: 70px

	.top-section
		height: 850px
		.slides
			.slide
				height: 850px
			.slick-dots
				display: none!important
		.top-content
			width: 100%
			padding: 0 15px
			top: 130px
			transform: translate(-50%, 0)
			h1
				font-size: 32px
				text-align: center
				font-weight: 100
				line-height: 1.2
				span
					font-weight: 700
					font-size: 50px
			.top-button
				margin: 55px 0
			.icon-line
				display: grid
				grid-template-columns: auto
				grid-gap: 25px
				padding: 0
				.icon-text
					display: flex
					align-items: flex-end 
					.icon
						width: 70px
					p
						font-size: 16px
						margin: 0 0 0 25px
						text-align: left

	.about-section
		.about-text
			margin-bottom: 50px
			.text
				.image
					width: 100%
					height: 250px
				ul
					margin-right: 0
		.about-items
			grid-row-gap: 30px
			grid-template-columns: auto
			.about-item
				.icon
					width: 50px
				h4
					font-size: 18px

	.map-general-section
		padding: 70px 0
		background-attachment: scroll

	.houses-section
		padding: 70px 0
		h3
			font-size: 23px
		.tabs
			min-height: 1400px
			&.reverse
				.tab-btns
					right: 0
				.tab-contents
					position: initial
				.tab-content
					top: 0
					display: flex
					flex-direction: column-reverse
					justify-content: flex-end
			.tab-content
				grid-template-columns: auto
				grid-gap: 90px
				.image
					width: 100%
					height: 300px
					box-sizing: border-box
				.text
					h2
						font-size: 24px
						margin-top: 0
						margin-bottom: 25px
					h3
						font-size: 24px
					p
						font-size: 16px
						margin: 20px 0 20px
					ul
						grid-template-columns: auto
						li
							font-size: 14px
			.tab-btns
				left: 0
				bottom: auto
				top: 380px
				width: 100%
				.tab-btn
					font-size: 24px
					width: 30%
					height: 50px
		.button
			width: 100%

	.technology-section
		.technology-images
			flex-direction: column
		.technology-image
			width: 100%
			margin: 20px 0
		.text
			.lists
				grid-auto-flow: row
				margin: 20px 0 10px 0
			p
				font-size: 16px
			ul
				li
					font-size: 16px

	.certificates-section
		.certificates-slider
			padding: 0 50px
			.certificate
				padding: 0
			.zoom-img
				&::after
					background: url('../img/scaleBlack.png') center no-repeat
			.slick-arrow
				position: absolute
				top: 50%
				transform: translateY(-50%)
				font-size: 50px
				opacity: 1
				&:hover, &:focus, &:active
					color: $accent
			.slick-prev
				left: 0px
			.slick-next
				right: 0px

	footer
		.contacts
			.cont-block
				margin-bottom: 25px
				margin-left: 0
				.text
					margin-left: 15px
					a, p
						font-size: 16px

	.popup-form
		padding-top: 40px
		h4
			font-size: 22px









@media (max-width: 480px)
	.houses-section
		.tabs
			&.reverse
				.tab-content
					top: 0


//Extra small: >0
@media (max-width: 0)
	//
