$default-font: roboto-g, sans-serif

$yellow: #e99f00
$green: #6DB925
$black: #000
$fontcolor: $black
$gradient: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(197,197,201,0) 22%, rgba(30,29,45,1) 85%)
$buttonbg: $gradient
$accent: $green
$time: .25s ease
