@import "vars"
@import "fonts"
@import "libs"



::placeholder
	color: #000

::selection
	background-color: rgba(#eeacee,.5)
// 	color: #fff

html, body
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 16px
	font-weight: 400
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $fontcolor
	background-color: #fefefe
	background-attachment: fixed
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: #C3C3C3
		&:required:valid
			border-color: #C3C3C3

.container
	width: 1490px
	margin: 0 auto
	padding: 0 20px
	box-sizing: border-box

.img-responsive
	display: block
	max-width: 100%
	height: auto

button, a
	outline: none

section
	padding: 90px 0 145px 0

h2
	font-size: 60px
	font-weight: 700
	text-transform: uppercase
	margin: 0 0 37px
	line-height: 1.2
	position: relative

h3
	font-weight: 700
	font-size: 40px
	line-height: 1.3
	margin: 0 0 35px 0
	text-align: center

a
	transition: $time

p
	font-size: 30px
	line-height: 1.5
	margin: 40px 0
	position: relative



.ripplelink
	position: relative
	overflow: hidden
	transition: all .2s ease
	z-index: 0
.ripplelink:hover
	z-index: 9
.ink
	display: block
	position: absolute
	background: rgba(255,255,255,0.3)
	border-radius: 100%
	transform: scale(0)
.animate
	animation: ripple .65s linear
@-webkit-keyframes ripple
	100%
		opacity: 0
		-webkit-transform: scale(2.5)
@-moz-keyframes ripple
	100%
		opacity: 0
		-moz-transform: scale(2.5)
@-o-keyframes ripple
	100%
		opacity: 0
		-o-transform: scale(2.5)
@keyframes ripple
	100%
		opacity: 0
		transform: scale(2.5)



.button
	padding: 0 40px
	height: 50px
	line-height: 50px
	color: #fff
	text-decoration: none
	background: $accent
	outline: none
	transition: $time
	text-align: center
	box-sizing: border-box
	&:hover
		background-color: darken($accent, 5%)



.sticky-button
	position: fixed
	z-index: 10
	right: 6%
	bottom: 210px
	width: 70px
	height: 70px
	outline: none
	path
		fill: $green
		transition: $time
	.circle-phone
		background-color: #fff
		border: 2px $accent solid
		box-sizing: border-box
		border-radius: 100%
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		z-index: 2
		position: relative
	.circle
		position: absolute
		width: 100%
		height: 100%
		border-radius: 100%
		top: 0
		left: 0
		transform-origin: 50% 50%
		z-index: 0
		&.first
			border: 2px $black solid
			box-sizing: border-box
			animation: pin 2.5s linear 0s infinite normal
			background: none
		&.second
			background: $black
			animation: pin 3s linear 0s infinite normal
	&:hover
		path
			fill: $black

@keyframes pin
	0%
		opacity: .6
		transform: scale(1)
	100%
		opacity: 0
		transform: scale(1.4)



.header
	background-color: #fff
	position: fixed
	width: 100%
	top: 0
	z-index: 9
	transition: $time
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5)
	&.shrinked
		.logo
			transform: scale(0.6)
		.menu
			li
				height: 70px
	.main-head
		display: grid
		grid-auto-flow: column
		justify-content: space-between
	.logo
		max-width: 217px
		display: flex
		align-items: center
		justify-content: center
	.menu
		display: flex
		justify-content: space-between
		padding: 0
		margin: 0
		transition: all .15s ease
		padding-left: 19px
		li
			transition: $time
			list-style-type: none
			height: 100px
			&:not(:last-child)
				margin-right: 100px
			a
				height: 100%
				display: flex
				align-items: center
				text-decoration: none
				color: $fontcolor
				text-transform: uppercase
				font-size: 18px
				transition: $time
				position: relative
				&::after
					content: ''
					position: absolute
					top: 50%
					left: -19px
					transform: translateY(-50%)
					width: 8px
					height: 8px
					border-radius: 100%
					background-color: $green
					transition: $time
				&:hover
					color: $accent
					&::after
						left: -12px
	.header-phone
		display: flex
		align-items: center
		color: #000
		text-decoration: none
		&:hover
			p
				color: $green
		p
			margin: 0 0 0 5px
			font-size: 20px
			font-weight: 100
			line-height: 1.2
			transition: $time
	.hamburger
		display: none
		z-index: 15
		position: relative

.hamburger
	padding: 0
	height: 100%
	outline: none
.hamburger-inner
	opacity: .8
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	background-color: $fontcolor
	width: 35px
	height: 4px
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::after, .hamburger.is-active .hamburger-inner::before
	background-color: $fontcolor
.hamburger-box
	width: 35px



.top-section
	width: 100%
	height: 100vh
	padding: 0
	position: relative
	&::before
		content: ''
		position: absolute
		bottom: 0
		background: rgba(#000, .5)
		width: 100%
		height: 100%
		display: block
		z-index: 3
	.slides
		position: relative
		.slide
			height: 100vh
			transition: all 1s cubic-bezier(0.7, 0, 0.3, 1)
			transform: scale(1)
			&.slick-active
				transform: scale(1.3)
				animation: cssAnimation 7s 1 ease-in-out forwards
		.slick-dots
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			padding: 0
			margin: 0
			display: flex
			justify-content: center
			z-index: 5
			li
				list-style-type: none
				width: 20px
				height: 115px
				position: relative
				&::after
					content: ''
					position: absolute
					width: 100%
					height: 20px
					border-radius: 10em
					border: 2px #fff solid
					box-sizing: border-box
					background-color: transparent
					left: 0
					top: 50%
					transform: translateY(-50%)
					transition: $time
				&.slick-active
					&::after
						background-color: $accent
				&:hover
					cursor: pointer
					&::after
						background-color: darken($accent, 10%)
				&:not(:last-child)
					margin-right: 26px
				button
					display: none
	.top-content
		position: absolute
		width: 850px
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		color: #fff
		text-align: center
		box-sizing: border-box
		z-index: 5
		h1
			margin: 0
			line-height: 1.3
			color: #fff
			font-size: 50px
			font-weight: 500
		.top-button
			font-size: 20px
			font-weight: 500
			text-decoration: none
			color: #fff
			border: 2px solid #93DE09
			border-radius: 11px
			padding: 9px 20px
			margin-top: 132px
			margin-bottom: 152px
			display: inline-block
			&:hover
				background-color: #93DE09
				color: #000
		.icon-line
			display: flex
			justify-content: space-between
			.icon-text
				.icon
					display: flex
					justify-content: center
				p
					font-size: 20px
					font-weight: 500
					margin: 30px 0 0
					line-height: 1.3

.top-button
	font-size: 20px
	font-weight: 500
	text-decoration: none
	color: #fff
	border: 2px solid #93DE09
	border-radius: 11px
	padding: 9px 20px
	display: inline-block
	transition: $time

@keyframes cssAnimation
	from
		transform: scale(1.3) translate(0px)
	to
		transform: scale(1) translate(0px)



.about-section
	.about-text
		display: flex
		margin-bottom: 130px
		.text
			margin-right: 90px
			.image
				display: none
		.image
			width: 663px
			height: 372px
			border-radius: 10px
			background: url('../img/about-img.jpg') center no-repeat
			background-size: cover
			flex-shrink: 0
			box-sizing: border-box
			box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.5)
	.about-items
		display: grid
		grid-template-columns: repeat(8, 1fr)
		grid-column-gap: 20px
		grid-row-gap: 50px
		grid-template-areas: "a a b b c c d d" ". e e f f g g ."
		justify-content: center
		.about-item
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			&:nth-child(1)
				grid-area: a
			&:nth-child(2)
				grid-area: b
			&:nth-child(3)
				grid-area: c
			&:nth-child(4)
				grid-area: d
			&:nth-child(5)
				grid-area: e
			&:nth-child(6)
				grid-area: f
			&:nth-child(7)
				grid-area: g
			.icon
				max-height: 81px
				display: flex
				justify-content: center
				flex-shrink: 0
			h4
				font-size: 30px
				font-weight: 700
				text-transform: uppercase
				margin: 48px 0 10px
			p
				font-size: 20px
				font-weight: 300
				margin: 0
				line-height: 1.2

.image
	position: relative
	z-index: 3
	&::before
		content: ''
		position: absolute
		width: 97%
		height: 97%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: $time
		border-radius: 10px
		box-sizing: border-box
		border: 2px solid $accent

.text
	p
		margin: 0 0 17px
		font-size: 20px
		line-height: 1.2
	ul
		li
			font-size: 18px
			line-height: 1.2
			margin-bottom: 10px
			list-style-type: none
			position: relative
			&::before
				content: ''
				position: absolute
				top: 13px
				left: -25px
				transform: translateY(-50%)
				width: 12px
				height: 12px
				border-radius: 100%
				background-color: $green



.map-general-section
	background: url('../img/grass.jpg') center no-repeat
	background-size: cover
	background-attachment: fixed
	padding: 90px 0
	color: #fff
	position: relative
	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		background: rgba(#272727, .7)
		width: 100%
		height: 100%
		display: block
		z-index: 1
	.top-button
		font-size: 20px
		font-weight: 500
		text-decoration: none
		color: #000
		border: 2px solid #93DE09
		border-radius: 11px
		background-color: #93DE09
		padding: 15px 35px
		margin: 30px 0 70px 0
		display: inline-block
		&:hover
			background-color: transparent
			color: #fff
	.container
		z-index: 2
		position: relative
	.button-container
		display: flex
		justify-content: center
		// margin: 35px 0
	.button
	h3
		color: #fff
	img
		margin: 0 auto 50px auto
	p
		font-size: 30px
		font-weight: 300
		text-align: center
		max-width: 1131px
		margin: 0 auto 43px auto



.houses-section
	margin-bottom: 20px
	padding-top: 75px
	padding-bottom: 80px
	border-bottom: 20px solid $accent
	&.last
		margin-bottom: 0
	.tabs
		position: relative
		min-height: 700px
		&.reverse-sm
			display: none
		&.reverse
			.tab-btns
				left: auto
				right: 74px
			.tab-content
				grid-template-columns: auto 600px
		&.four-tab-buttons
			.tab-btns
				.tab-btn
					width: 100px
		.tab-btns
			display: flex
			justify-content: space-around
			position: absolute
			top: 425px
			left: 74px
			z-index: 5
			width: 451px
			.tab-btn
				line-height: 1.3
				font-size: 30px
				font-weight: 600
				background-color: rgba($accent, .3)
				color: rgba($black, .3)
				border: none
				cursor: pointer
				width: 134px
				height: 60px
				display: flex
				justify-content: center
				align-items: center
				border-radius: 7px
				transition: $time
				text-align: left
				&:hover
					background-color: $accent
					color: $black
				&.active
					background-color: $accent
					color: $black
		.tab-contents
			display: block
			position: relative
			z-index: 1
			width: 100%
			min-height: 100%
			font-size: 22px
			line-height: 1.2
		.tab-content
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			opacity: 0
			visibility: hidden
			transition: $time
			display: grid
			grid-template-columns: 600px auto
			justify-content: center
			&.active
				opacity: 1
				visibility: visible
			.image
				width: 451px
				height: 318px
				border-radius: 10px
				margin: 0 auto
				display: block
				flex-shrink: 0
				position: relative
				&::after
					content: ''
					position: absolute
					top: 50%
					left: 50%
					width: 114px
					height: 114px
					background: url('../img/scale.png') center no-repeat
					background-size: cover
					transform: scale(1) translate(-50%, -50%)
					transition: $time
					opacity: 0
				&:hover
					&::after
						left: 54%
						transform: scale(1.2) translate(-50%, -50%)
						opacity: 1
					&::before
						transform: translate(-50%, -50%) scale(1.02)
			.text
				display: flex
				flex-direction: column
				align-items: center
				h2
					text-align: center
					font-weight: 700
					font-size: 40px
					line-height: 1.2
					margin: 0 0 20px 0
					text-transform: inherit
				h4
					margin: 0 0 15px		
				p
					line-height: 1.2
					margin: 42px 0 35px
					font-size: 20px
					text-align: center
				ul
					margin: 0 0 35px
					width: 100%
					display: grid
					grid-template-columns: repeat(2, 1fr)
					grid-column-gap: 20px
					padding-left: 20px
					li
						font-size: 18px
						text-align: left
						margin-bottom: 3px
						list-style-type: none
						position: relative
						&::before
							content: ''
							position: absolute
							top: 11px
							left: -12px
							width: 6px
							height: 6px
							border-radius: 100%
							background-color: $green
	.button
		line-height: 1.3
		font-size: 30px
		font-weight: 600
		background-color: rgba(109,185,37,1)
		color: $fontcolor
		width: 600px
		height: 60px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 7px
		transition: .25s ease
		text-align: center
		margin: 100px auto 0 auto
		&:hover
			background-color: rgba($accent, .3)



.map-section
	padding-top: 50px
	border-bottom: 20px solid $accent



.technology-section
	background-color: #ededed
	.video-block
		margin: 0 auto
		max-width: 700px
		position: relative
		iframe
			position: absolute
			top: 27px
			left: 27px
			z-index: 1
			width: 644px
			height: 365px
	.technology-images
		display: flex
		justify-content: center
	.technology-image
		display: block
		// width: 600px
		margin: 50px 15px 0 15px
		border-radius: 10px
		overflow: hidden
		box-shadow: -3px 3px 10px rgba(0,0,0,.5)
		box-sizing: border-box
		&:hover
			&::before
				transform: translate(-50%, -50%) scale(1.02)
	.text
		margin: 30px auto 0 auto
		max-width: 850px
		.lists
			display: grid
			grid-auto-flow: column
			margin: 30px 0 20px 0



.zoom-img
	position: relative
	&::after
		content: ''
		width: 114px
		height: 114px
		background: url('../img/scale.png') center no-repeat
		background-size: cover
		position: absolute
		top: 50%
		left: 50%
		transform: scale(1) translate(-50%, -50%)
		opacity: 0
		visibility: hidden
		transition: $time
	&:hover
		&::after
			opacity: 1
			visibility: visible
			left: 54%
			transform: scale(1.2) translate(-50%, -50%)



.certificates-section
	.certificates-slider
		position: relative
		padding: 0 130px
		&:hover
			.slick-arrow
				opacity: 1
		.certificate
			padding: 0 25px
		.zoom-img
			&::after
				background: url('../img/scaleBlack.png') center no-repeat
		.slick-arrow
			position: absolute
			top: 50%
			transform: translateY(-50%)
			font-size: 70px
			cursor: pointer
			opacity: .1
			color: $black
			transition: $time
			&:hover
				color: $accent
		.slick-prev
			left: 30px
		.slick-next
			right: 30px


footer
	background-color: #ededed
	padding: 70px 0 90px
	color: $fontcolor
	.contacts
		display: flex
		justify-content: space-between
		.cont-block
			display: flex
			justify-content: center
			align-items: center
			&:hover
				.icon
					svg path
						fill: $accent
			img
				flex-shrink: 0
			.icon
				width: 77px
				height: 77px
				border: 3px solid $fontcolor
				flex-shrink: 0
				box-sizing: border-box
				display: flex
				justify-content: center
				align-items: center
				position: relative
				&::after
					content: ''
					width: 48px
					height: 48px
					border: 3px solid $fontcolor
					box-sizing: border-box
					position: absolute
					top: 50%
					right: 50%
					transform: translate(50%, -50%)
					border-radius: 100%
				svg path
					transition: $time
			.text
				margin-left: 30px
				line-height: 1
				display: flex
				flex-direction: column
				justify-content: center
				p, a
					margin: 0
					line-height: 1.4
					font-size: 20px
				a
					&:not(:last-child)
						margin-bottom: 10px
		a
			color: $fontcolor
			text-decoration: none
			svg path
				fill: $fontcolor
				stroke: $fontcolor
			&:hover
				color: $accent
				svg
					path
						fill: $accent
						stroke: $accent



.form
	padding: 45px 50px 30px 50px
	display: flex
	flex-direction: column
	position: relative
	max-width: 400px
	background: #f2f2f2
	text-align: center
	h4
		font-size: 27px
		font-weight: 700
		line-height: 1.1
		margin: 0 0 10px 0
	a
		color: $accent
		text-decoration: none
		display: inline-block
		position: relative
		font-size: 28px
		font-weight: 500
		margin: 7px 0 12px
		svg
			margin-bottom: -3px
			path
				fill: $accent
		&::after
			content: ''
			position: absolute
			bottom: 3px
			left: 0
			width: 100%
			height: 3px
			background-color: transparent
			transition: $time
		&:hover
			&::after
				background-color: $accent

	p
		font-size: 18px
		margin: 0 0 25px
		padding: 0
		line-height: 1.2
		background: none
		font-style: normal
		&.personal-data
			font-size: 11px
			font-weight: 300
			color: #777
			line-height: 1.3
			margin: 0 0 0 4px
	.input
		margin-bottom: 11px
		text-align: center
		font-size: 16px
		font-weight: 300
		border: 1px #C3C3C3 solid
		border-radius: 7px
		height: 40px
		width: 100%
		box-sizing: border-box
		font-family: $default-font
		&::placeholder
			color: #000
		&:focus
			border: 1px #C3C3C3 solid
			&::placeholder
				color: transparent
	.button
		width: 100%
		font-size: 18px
		height: 50px
		margin: 15px 0 15px 0
		font-weight: 700
		border: none
		border-radius: 7px
		&:hover
			cursor: pointer
	.confirm
		display: flex
		align-items: flex-start
		justify-content: center
	.success
		font-weight: 900
		background-color: #fff
		p
			color: #000
			font-size: 16px
			font-weight: 500
			span
				color: $accent
				font-size: 30px
				margin-bottom: 0
				line-height: 1
				text-transform: uppercase
				span
					color: $fontcolor
					font-size: 18px
					font-weight: 400
					margin-top: 25px
					display: block
					line-height: 1.2
	&::before
		content: ''
		box-sizing: border-box
		z-index: 10
		opacity: 0
		visibility: hidden
		transition-property: opacity, visibility
		transition-duration: .15s
		position: absolute
		top: 50%
		left: 50%
		margin-top: -25px
		margin-left: -25px
		display: block
		width: 50px
		height: 50px
		border-radius: 50%
		border-style: solid
		border-color: $accent rgba( 198, 198, 198, 0.5 ) rgba( 198, 198, 198, 0.5 )
		border-width: 4px
		animation: loading-spin .7s infinite linear
	&::after
		content: ''
		background-color: rgba(255,255,255,.8)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 10px
		z-index: 9
		opacity: 0
		visibility: hidden
	&.loading
		&::before, &::after
			opacity: 1
			visibility: visible



.fancybox-thumbs
	top: auto
	width: auto
	bottom: 0
	left: 0
	right: 0
	height: 110px
	padding: 10px 10px 5px 10px
	box-sizing: border-box
	background: rgba(0, 0, 0, 0.3)
.fancybox-thumbs__list
	margin: 0 auto
	a
		width: 130px
		height: 95px
		&::before
			border: 5px solid $accent
.fancybox-show-thumbs .fancybox-inner
	right: 0
	bottom: 110px
	



.d-none
	display: none



.popup-form
	margin: auto

.mfp-close-btn-in .mfp-close
	color: #000
	background-color: #fff
	width: 25px
	height: 25px
	line-height: 25px
	margin-top: 10px
	margin-right: 10px
	&:focus
		outline: none

.mfp-close
	outline: none !important

.sales-map
	margin: 0 auto

.success
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	border-radius: 10px
	text-align: center
	z-index: 6
	font-weight: 300
	background-color: #fff
	align-items: center
	justify-content: center
	padding: 5px 45px
	box-sizing: border-box
	display: none
	p
		span
			color: $accent
			font-size: 30px
			margin-bottom: 0
			line-height: 1
			span
				color: #fff
				font-size: 20px
				font-weight: 400
				margin-top: 25px
	&.visible
		display: flex


@-webkit-keyframes loading-spin
	from
		transform: rotateZ(0deg)

	to
		transform: rotateZ(360deg)


@keyframes loading-spin
	from
		transform: rotateZ(0deg)

	to
		transform: rotateZ(360deg)

.spinner
	position: relative
	


@import "media" // Always at the end
