$default-font: roboto-g, sans-serif

$yellow: #ffae00
// $pink: #1cd3d1
$fontcolor: #0b0b0b
$gradient: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)
$green: #457E6E
$buttonbg: $gradient
$accent: $yellow
$time: .25s ease
