@import "vars"
@import "fonts"
@import "libs"


::placeholder
	color: #000

// ::selection
// 	background-color: $accent
// 	color: #fff
	

html, body
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 16px
	font-weight: 400
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $fontcolor
	background-color: #fefefe
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: #C3C3C3
		&:required:valid
			border-color: #C3C3C3

.container
	width: 1360px
	margin: 0 auto
	padding: 0 20px

.img-responsive
	display: block
	max-width: 100%
	height: auto

section
	padding: 130px 0

.text-right
	display: flex
	justify-content: flex-end

.text-center
	text-align: center


.button-wrapper
	padding: 0 50px



.button
	padding: 0 40px
	height: 50px
	line-height: 50px
	color: #fff
	text-decoration: none
	background: $accent
	outline: none
	transition: $time
	text-align: center
	box-sizing: border-box
	&:hover
		background-color: darken($accent, 5%)



.top-section
	padding: 0
	background: url('../img/top-bg.jpg') center no-repeat
	background-size: cover
	color: #fff
	background-size: cover
	min-height: 100vh
	display: flex
	align-items: center
	.container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		height: 100%
		z-index: 2
	h1
		padding: 0 100px
		margin-top: 0
		margin-bottom: 40px
		line-height: 1.2
		font-size: 48px
		font-weight: 700
		text-align: center
		color: $accent
	p
		padding: 0 100px
		text-align: center
		font-size: 24px
		margin: 0 0 80px 0



.form
	padding: 47px 50px 29px 50px
	display: flex
	flex-direction: column
	position: relative
	max-width: 400px
	background: #f2f2f2
	text-align: center
	h4
		color: $accent
		font-size: 30px
		font-weight: 700
		line-height: 1.1
		margin: 0 0 10px 0
	p
		font-size: 16px
		margin: 0 0 25px
		padding: 0
		line-height: 1.2
		background: none
		font-style: normal
		&.personal-data
			font-size: 11px
			font-weight: 300
			color: #777
			line-height: 1.3
			margin: 0 0 0 4px
	.input
		margin-bottom: 11px
		text-align: center
		font-size: 16px
		font-weight: 300
		border: 1px #C3C3C3 solid
		height: 40px
		width: 100%
		box-sizing: border-box
		font-family: $default-font
		&::placeholder
			color: #000
		&:focus
			border: 1px #C3C3C3 solid
			&::placeholder
				color: transparent
	.button
		width: 100%
		font-size: 18px
		height: 50px
		margin: 15px 0 15px 0
		font-weight: 700
		border: none
		&:hover
			cursor: pointer
	.confirm
		display: flex
		align-items: flex-start
		justify-content: center
	.success
		font-weight: 900
		background-color: #fff
		p
			color: #000
			font-size: 16px
			font-weight: 500
			span
				color: $accent
				font-size: 30px
				margin-bottom: 0
				line-height: 1
				text-transform: uppercase
				span
					color: $fontcolor
					font-size: 18px
					font-weight: 400
					margin-top: 25px
					display: block
					line-height: 1.2
	&::before
		content: ''
		box-sizing: border-box
		z-index: 10
		opacity: 0
		visibility: hidden
		transition-property: opacity, visibility
		transition-duration: .15s
		position: absolute
		top: 50%
		left: 50%
		margin-top: -25px
		margin-left: -25px
		display: block
		width: 50px
		height: 50px
		border-radius: 50%
		border-style: solid
		border-color: $accent rgba( 198, 198, 198, 0.5 ) rgba( 198, 198, 198, 0.5 )
		border-width: 4px
		animation: loading-spin .7s infinite linear
	&::after
		content: ''
		background-color: rgba(255,255,255,.8)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 10px
		z-index: 9
		opacity: 0
		visibility: hidden
	&.loading
		&::before, &::after
			opacity: 1
			visibility: visible



.d-none
	display: none



.popup-form
	margin: auto

.mfp-close-btn-in .mfp-close
	color: #000
	background-color: #fff
	width: 25px
	height: 25px
	line-height: 25px
	margin-top: 10px
	margin-right: 10px
	&:focus
		outline: none

.mfp-close
	outline: none !important



.success
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	border-radius: 10px
	text-align: center
	z-index: 6
	font-weight: 300
	background-color: #fff
	align-items: center
	justify-content: center
	padding: 5px 45px
	box-sizing: border-box
	display: none
	p
		span
			color: $accent
			font-size: 30px
			margin-bottom: 0
			line-height: 1
			span
				color: #fff
				font-size: 20px
				font-weight: 400
				margin-top: 25px
	&.visible
		display: flex


@-webkit-keyframes loading-spin
	from
		transform: rotateZ(0deg)

	to
		transform: rotateZ(360deg)


@keyframes loading-spin
	from
		transform: rotateZ(0deg)

	to
		transform: rotateZ(360deg)

.spinner
	position: relative
	


@import "media" // Always at the end
