@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
@media (max-width: 1400px)
	.container
		width: 958px

	.top-section
		h1
			font-size: 34px




//Large: ≥992px
@media (max-width: 992px)

	.container
		width: 768px
		padding: 0 15px
		box-sizing: border-box

	.top-section
		h1
			font-size: 30px

	.form
		padding: 30px 20px 30px 20px
		input
			padding-left: 15px



//Medium: ≥768px
@media (max-width: 768px)
	.container
		width: 100%
		margin: 0 auto
		padding: 0 15px
		box-sizing: border-box

	.top-section
		margin: 0
		background-position: left
		.logo-sm
			display: block
		.contacts
			display: none
		h1
			font-size: 26px
			line-height: 1.2
			margin-bottom: 25px
			padding: 0
		p
			padding: 0


	
//Small: ≥576px
@media (max-width: 576px)
	.container
		width: 100%
		margin: 0 auto
		padding: 0 15px
		box-sizing: border-box

	.top-section
		// min-height: auto
		h1
			font-size: 24px
		p
			font-size: 18px
			margin-bottom: 30px
		.button
			width: 100%

	.popup-form
		padding-top: 40px
		h4
			font-size: 22px



//Extra small: >0
@media (max-width: 0)
	//
