@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1450px)
	.houses-section
		.blue-bg
			width: 1350px

//Extra large: ≥1300px
@media (max-width: 1300px)
	h3
		font-size: 39px

	p
		font-size: 26px
		margin: 35px 0

	.container
		width: 958px

	.top-section
		.text
			width: 958px
			h3
				font-size: 46px
			h1
				font-size: 88px

	.header
		.menu
			li
				a
					font-size: 24px

	.houses-section
		p
			&.bigger
				font-size: 28px
		.blue-bg
			width: 990px
			padding: 60px 0
			.tabs
				.tab-contents
					font-size: 19px
				.tab-btns
					.tab-btn
						font-size: 30px
		.tabs.houses
			&.second
				.tab-content
					.text
						h2
							color: #fff
			.tab-content
				.image
					width: 500px
					height: 350px
					margin-right: 30px
				.text
					h2
						font-size: 60px
						margin-top: 0
						margin-bottom: 25px
					h3
						font-size: 30px
					p
						font-size: 20px
			.tab-btns
				margin: -160px 0 0

	footer
		.contacts
			.cont-block
				.text
					margin-left: 15px
					a, p
						font-size: 14px





//Large: ≥992px
@media (max-width: 992px)
	h2
		font-size: 50px

	h3
		font-size: 24px

	p
		font-size: 26px

	section
		padding: 90px 0

	.container
		width: 768px
		padding: 0 15px
		box-sizing: border-box

	.top-section
		.text
			width: 768px
			h3
				font-size: 30px
			h1
				font-size: 60px
			p
				font-size: 20px

	.header
		.menu
			li
				a
					font-size: 20px

	.about-section
		.list
			font-size: 30px

	.houses-section
		p
			&.bigger
				font-size: 22px
		.blue-bg
			width: 790px
			padding: 60px 0
			.tabs
				.tab-contents
					font-size: 16px
				.tab-btns
					.tab-btn
						font-size: 27px
		.tabs.houses
			margin-bottom: 85px
			.tab-contents
				min-height: 710px
			.tab-content
				flex-direction: column
				align-items: center
				.image
					width: 500px
					height: 350px
					margin: 0 0 25px
				.text
					h2
						font-size: 60px
						text-align: center
					h3
						font-size: 30px
					p
						font-size: 20px
						margin: 22px 0
			.tab-btns
				margin: 25px auto 0 auto
				.tab-btn
					font-size: 20px
					&:not(:last-child)
						margin: 0 5px 0 0
		h3
			font-size: 30px
		p
			font-size: 24px
			&.last
				margin-bottom: 90px

	.form
		padding: 30px 20px 30px 20px
		input
			padding-left: 15px



//Medium: ≥768px
@media (max-width: 768px)
	h2
		font-size: 36px

	p
		font-size: 22px
		margin: 30px 0

	.container
		width: 100%
		margin: 0 auto
		padding: 0 15px
		box-sizing: border-box

	.top-section
		height: 100vh
		.slides
			padding-bottom: 0
			.slide
				height: 100vh
			.slick-dots
				li
					width: 75px
					height: 70px
					&:not(:last-child)
						margin-right: 25px
		.text
			width: 100%
			bottom: 75px
			h3
				font-size: 28px
			p
				padding: 0

	.header
		position: fixed
		top: 5px
		right: 5px
		&.shrinked
			.menu
				li
					height: 100px
		.container
			padding: 0
			width: auto
		.menu
			opacity: 0
			visibility: hidden
			width: 400px
			height: 100%
			right: -50px
			position: fixed
			top: 0
			background-color: $yellow
			display: flex
			flex-direction: column
			justify-content: center
			z-index: 12
			li
				a
					font-size: 24px
					padding-left: 50px
					box-sizing: border-box
			&.active
				visibility: visible
				opacity: 1
				right: 0
		.hamburger
			display: flex
			padding: 10px

	.about-section
		.list
			font-size: 24px

	.houses-section
		.tabs.houses
			.tab-content
				.image
					max-width: 98%
					&::after
						width: 70px
						height: 70px
		.blue-bg
			width: 100%
			.tabs
				flex-direction: column
				.tab-contents
					margin-left: 0
					margin-top: 20px
					min-height: 155px

	footer
		padding: 70px 0
		h2
			text-align: center
		.contacts
			flex-direction: column
			.cont-block
				justify-content: flex-start
				margin-bottom: 25px
				margin-left: 70px
				.text
					margin-left: 15px
					a, p
						font-size: 18px


	
//Small: ≥576px
@media (max-width: 576px)
	h2
		font-size: 32px

	p
		font-size: 18px

	section
		padding: 60px 0

	.container
		width: 100%
		margin: 0 auto
		padding: 0 15px
		box-sizing: border-box

	.top-section
		.text
			h3
				font-size: 20px
			h1
				font-size: 34px
			p
				font-size: 18px
		.button
			width: 100%

	.about-section
		.list
			padding-left: 22px
			font-size: 20px
			margin-bottom: 50px
			&::before
				display: none

	.header
		&.shrinked
			.menu
				li
					height: 70px
		.menu
			width: 100%
			li
				height: 70px

	.houses-section
		.tabs.houses
			margin-bottom: 45px
			&.second
				.tab-content
					.text
						h2
							color: #fff
			.tab-contents
				min-height: 605px
			.tab-content
				.image
					height: 250px
				.text
					h2
						font-size: 44px
						margin-bottom: 20px
					h3
						font-size: 25px
						margin-bottom: 20px
					p
						font-size: 18px
			.tab-btns
				margin: 10px auto 0 auto
				.tab-btn
					font-size: 15px
					height: 45px
		h3
			font-size: 24px
		p
			font-size: 20px
			&.last
				margin-bottom: 50px
		.blue-bg
			.tabs
				.tab-contents
					min-height: 250px

	footer
		.contacts
			.cont-block
				margin-bottom: 25px
				margin-left: 0
				.text
					margin-left: 15px
					a, p
						font-size: 16px

	.popup-form
		padding-top: 40px
		h4
			font-size: 22px



//Extra small: >0
@media (max-width: 0)
	//
