$default-font: Montserrat-g, sans-serif

$yellow: #e99f00
$blue: #1e1d2d
$fontcolor: $blue
$gradient: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(197,197,201,0) 22%, rgba(30,29,45,1) 85%)
$buttonbg: $gradient
$accent: $yellow
$time: .25s ease
